{
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "/home/john/.local/bin/filigree ensure-dashboard",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "mcp__filigree__.*"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "/home/john/.local/bin/filigree session-context",
            "timeout": 5,
            "type": "command"
          },
          {
            "command": "/home/john/.local/bin/filigree ensure-dashboard",
            "timeout": 5,
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "loomweave hook session-start --path \"${CLAUDE_PROJECT_DIR}\"",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "/home/john/.local/bin/warpline session-context --repo \"${CLAUDE_PROJECT_DIR}\"",
            "timeout": 5,
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/john/.local/bin/legis session-context",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
